# psychic-palm-tree

./: EsDevTool.sln
src/EsDevTool/: EsDevTool.fsproj  Parse.Test.fs  Parse.fs  ResultExtensions.fs  Split.Test.fs  Split.fs
src/ParseFileCmdlet/: Library.fs  ParseFileCmdlet.fsproj
src/test-files/: GetNodes.es
