<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ResultExtensions.fs" />
    <Compile Include="Parse.fs" />
    <Compile Include="Parse.Test.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Data" Version="3.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <PackageReference Include="FsUnit.xUnit" Version="3.1.0" />
    <PackageReference Include="Unquote" Version="4.0.0" />
  </ItemGroup>
</Project>